<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<link href="https://pcc137119.github.io/layout.css" rel="stylesheet">
<title> What to fill in? </title>
<meta name="description" content="Op deze website leer je waarom Mark Zuckerberg een lizard en eng is!">
<meta name="keywords" content="Mark,Zuckerberg,Facebook,Lizard,Company">
<meta name="robots" content="index,follow">
<meta name="revisit-after" content="1 days">
<meta http-equiv="language" content="NL">
<meta name="author" content="De drie musketiers">

<p>
	<a href=index.html>Go back </a>
<span style='color: black'>What to fill in!</span>
	<ul>
		<li>Name</li>
		<li>Date of birth</li>
		<li>Your creditcard number</li>
		<li>Your IBAN</li>
		<li>Pincode</li>
		<li>Click on the picture to fill in the information</li>
	</ul>
</p>
	
<a href="https://amsterdam.craigslist.org/" target="_blank">
 <img src="https://pcc137119.github.io/markzuckerberg2.jpg" width="400" alt="Alien">
</a>
     
</head>
